.welcome-bg {
  background-image: url("https://images.unsplash.com/photo-1603958757504-91ee35dcfe77?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c3VubnklMjBtb3JuaW5nfGVufDB8MXwwfHx8MA%3D%3D&auto=format&fit=crop&w=400&q=60");
  height: 100svh;
  height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: fixed;
  z-index: -1;
  filter: brightness(90%);
}
.welcome-bg::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba($color: #040404, $alpha: 0.4);
}
.current-weather {
  height: 98.5svh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.table-responsive {
  max-height: 15rem;
}
tr {
  border-bottom: $card-border-width solid $inner-card-border-color !important;
}
td {
  vertical-align: baseline;
}
.container {
  display: grid;
  gap: 1.25rem;
}
.card {
  overflow: hidden;
}
#today-highlight {
  .card {
    min-height: 170px;
    display: flex;
    justify-content: space-between;
    border-radius: 1.125rem;
  }
  .card-body {
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
section > .card > .card-body {
  padding-inline: 0.25rem !important;
}
section > .card > .card-body > .card-title {
  padding: 0.5rem;
}
.highlight-grid {
  .card {
    background-color: $inner-card-bg-color;
    border-color: $inner-card-border-color;
    transition: border-color 0.6s ease;
    .card-title {
      color: rgba($color: $body-color-dark, $alpha: 0.3);
      font-weight: 450;
      p {
        display: inline-block;
      }
    }
  }
  .card:hover,
  .card:active,
  .card:focus {
    border-color: rgba($color: white, $alpha: 0.1);
  }
}
.card::before {
  z-index: -1;
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  backdrop-filter: blur(20px) saturate(100%);
}
.map-wrapper {
  border-radius: $border-radius;
  overflow: hidden;
}

@media (min-width: 700px) {
  .table-responsive {
    max-height: 100%;
  }
  .highlight-grid > .card-body .col:nth-last-child(-n + 3) > .card {
    height: 50%;
  }
}
